// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ChronometreMFCppc.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""l.FRA\\afxres.rc""      // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ChronometreMFC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHRONOMETREMFC_DIALOG DIALOG  0, 0, 156, 159
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "ChronometreMFC"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "h",IDC_STATIC,47,9,10,16,SS_CENTERIMAGE
    CTEXT           "m",IDC_STATIC,67,9,10,16,SS_CENTERIMAGE
    CTEXT           "s",IDC_STATIC,87,9,10,16,SS_CENTERIMAGE
    PUSHBUTTON      "Restart",IDC_BUTTON1,7,27,142,16,NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_BUTTON2,99,106,50,14,WS_DISABLED
    PUSHBUTTON      "Start",IDC_BUTTON3,7,106,50,14
    LISTBOX         IDC_LIST3,7,42,142,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ms",IDC_STATIC,113,9,10,16,SS_CENTERIMAGE
    PUSHBUTTON      "Refresh  (TMP)",IDC_BUTTON4,7,136,142,16,WS_DISABLED
    RTEXT           "99",IDC_STATIC5,26,9,22,16,SS_CENTERIMAGE
    RTEXT           "99",IDC_STATIC6,57,9,10,16,SS_CENTERIMAGE
    RTEXT           "99",IDC_STATIC7,77,9,11,16,SS_CENTERIMAGE
    RTEXT           "999",IDC_STATIC8,96,9,15,16,SS_CENTERIMAGE
END

IDD_CHRONOMETREMFC_DIALOG_WIDE DIALOG  0, 0, 210, 129
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "ChronometreMFC"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO : placez ici les contrôles de boîtes de dialogue.",IDC_STATIC_1,57,49,112,23
END

IDD_CHRONOMETREMFC_DIALOG1 DIALOG  0, 0, 156, 159
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "ChronometreMFC"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT3,74,7,19,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT4,40,7,19,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT5,6,7,19,16,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "h",IDC_STATIC,26,7,10,16,SS_CENTERIMAGE
    CTEXT           "m",IDC_STATIC,59,7,10,16,SS_CENTERIMAGE
    CTEXT           "s",IDC_STATIC,93,7,10,16,SS_CENTERIMAGE
    PUSHBUTTON      "Restart",IDC_BUTTON1,7,27,142,16,NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_BUTTON2,99,106,50,14
    PUSHBUTTON      "Start",IDC_BUTTON3,7,106,50,14
    LISTBOX         IDC_LIST3,7,42,142,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "ms",IDC_STATIC,136,7,10,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,108,7,27,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Refresh  (TMP)",IDC_BUTTON4,7,136,142,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "TODO : <Nom de la société>"
            VALUE "FileDescription", "TODO : <Description de fichier>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChronometreMFC.exe"
            VALUE "LegalCopyright", "TODO : (c) <Nom de la société>. Tous droits réservés."
            VALUE "OriginalFilename", "ChronometreMFC.exe"
            VALUE "ProductName", "TODO : <Nom du produit>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHRONOMETREMFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_CHRONOMETREMFC_DIALOG_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_CHRONOMETREMFC_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\ChronometreMFCppc.rc2"  // ressources non modifiées par Microsoft Visual C++
#include "l.FRA\afxres.rc"      // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

